@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cartelfit.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.btn-wsp{
    position: fixed;
    width: 70px;
    height: 70px;
    line-height: 70px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}

nav{
    display: flex;
    position: fixed;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(rgba(11, 26, 85, 0.8),rgba(11, 26, 85, 0.8));
    z-index: 3;
}


nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #cf7c10;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #cf7c10;
    background: #cf7c10;
    transition: 1s;
}

nav .bx{
    display: none;
}


/*----- Beneficios -----*/

.benefits{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #272727;
}

p{
    color: #272727;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.beneficios{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.beneficios .item{
    background: #000052;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

.beneficios .item:hover{
    background: #cf7c10;
}

.beneficios .item .icon{
    width: 46px;
    height: 46px;
    background: #0a35d1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.icon{
    color: #fff;
}

.beneficios .item:hover .icon{
    background-color: #0a35d1;
}

.beneficios .item .icon i{
    font-size: 30px;
}

.beneficios .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beneficios .item .info h3{
    color: #fff;
    font-size: 28px;
}

.beneficios .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.beneficios .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

/*----- Actividades -----*/

.actividades{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.activ-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.activ-col img{
    width: 100%;
    border-radius: 10px;
}

.activ-col p{
    font-size: 18px;
    padding: 0;
    text-align: left;
}

.activ-col h3{
    font-size: 22px;
    margin-top: 16px;
    margin-bottom: 15px;
}


/*----- CTA -----*/

.cta{
    margin: 100px auto;
    width: 100%;
    background-image: url(images/contact.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

h4{
    font-size: 25px;
}

.icons .bx{
    font-size: 30px;
    color: #0a35d1;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.sedes{
    padding: 20px;
    color: white;
  }

.sedes p{
    color: whitesmoke;
}

.footer-section{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
  
.location{
    position: relative;
    width: 50%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
  
.location:nth-child(1){
    background-image: url(images/villate.jpeg);
    background-size: cover;
    background-position: center;
}
  
.location:nth-child(2){
    background-image: url(images/pelliza.png);
    background-size: cover;
    background-position: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro para el texto */
    color: white;
    padding: 20px;
    text-align: center;
}
  
.overlay h2{
    margin-bottom: 10px;
    font-size: 1.5em;
}
  
.overlay p{
    margin: 5px 0;
}

.location:nth-child(1):hover{
    background-image: linear-gradient(#51ff00,rgba(26, 83, 0, 0.507)),url(images/villate.jpeg);
    transition-duration: 1s;
}

.location:nth-child(2):hover{
    background-image: linear-gradient(rgb(255, 145, 0, 1),rgba(109, 62, 0, 0.432)),url(images/pelliza.png);
}

.horarios-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    color: #0a35d1;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
}

.horarios-btn:hover{
    color: #fff;
    background: #0a35d1;
    transition: 0.6s;
}


@media(max-width: 700px){

    .header{
        background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url(images/cartelfitnessmall.png);
        min-height: 80vh;
    }

    .row{
        flex-direction: column;
    }
    .text-box h1{
        font-size: 25px;
    }
    nav{
        position: fixed;
        width: 100%;
        background-color: #000052;
        z-index: 3;
    }
    nav img{
        width: 100px;
    }
    .nav-links ul li{
        display: block;
    }
   .nav-links{
    position: fixed;
    background: #cf7c10;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -400px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }
    nav .bx{
        position: block;
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .text-box p{
        font-size: 20px;
    }
    .beneficios{
        flex-wrap: wrap;
        padding: 0 10px;
        gap: 10px;
    }
    .beneficios .item{
        padding: 10 10px;
    }
    .cta h1{
        font-size: 24px;
    }
}

@media(max-width:900px){
    .footer-section{
        flex-direction: column;
    }
    .location{
        width: 100%;
    }
}

@media(max-width: 1400px){
    .beneficios{
        flex-wrap: wrap;
        padding: 0 10px;
        gap: 10px;
    }
    .beneficios .item{
        padding: 10 10px;
    }
}